<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="footer-list">

            <div class="row">
                <div class="col-sm-5th">
                    <div style="text-align: left;">
                        <a title="HLF Supported" href="http://www.hlf.org.uk" target="_blank"><img class="alignleft wp-image-5751" src="http://aah.dev.b60apps.co.uk/wp-content/uploads/2014/11/hlfhi_cmyk-300x166.png" alt="HLF supported project" width="110" height="61" /></a>
                    </div>
                </div>
                <div class="col-sm-5th">
                    <div>
                        <span style="color: #000000; font-size: 12pt;"><strong>Acknowledgments</strong></span>
                    </div>
                </div>
                <div class="col-sm-5th">
                    <div>
                        <span style="font-size: 12pt;"></span><span style="color: #000000; font-size: 12pt;"><strong><span style="font-size: 12pt;">Terms and Conditions</span></strong></span>
                    </div>
                    <div style="text-align: center;"><span style="color: #000000; font-size: 12pt;"><strong>All Rights Reserved</strong></span></div>
                </div>
                <div class="col-sm-5th">
                    <div class="aah-email-box" style="margin-top: 20px;">
                        <span style="color: #000000; font-size: 12pt;"><strong>altrinchamheritage@gmail.com</strong></span>
                    </div>
                </div>
                <div class="col-sm-5th">
                    <div> <a title="@altyheritage Twitter" href="https://twitter.com/altyheritage" target="_blank"><img class="alignright wp-image-221" src="http://aah.dev.b60apps.co.uk/wp-content/uploads/2014/11/twitter.png" alt="Altrincham Heritage Twitter" width="49" height="40" /></a>
                        <span class="download" style="font-size: 12pt;"><span style="color: #000000;"><a href="http://hlf.org.uk" target="_blank"><br /></a></span></span>
                    </div>
                    <div style="text-align: right;">
                        <span style="color: #02134f; font-size: 12pt;"><a title="Altrincham Heritage Twitter" href="https://twitter.com/altyheritage" target="_blank"><strong>@altyheritage</strong></a></span>
                    </div>
                </div>

            </div>
        </div>
        
        
        
        
        
        
        
        <div class="footer-list">
<div class="row">
<div class="col-sm-5th">
<div style="text-align: left;"><a title="HLF Supported" href="http://www.hlf.org.uk" target="_blank"><img class="alignleft wp-image-5751" src="http://aah.dev.b60apps.co.uk/wp-content/uploads/2014/11/hlfhi_cmyk-300x166.png" alt="HLF supported project" width="110" height="61" /></a></div>
</div>
<div class="col-sm-5th">
<div class="aah-email-box" style="margin-top: 20px;"><span style="color: #000000; font-size: 10pt;"><strong>altrinchamheritage@gmail.com</strong></span></div>
</div>
<div class="col-sm-5th">
<div><span style="color: #000000; font-size: 12pt;"><strong><span style="font-size: 10pt;">Terms and Conditions</span></strong></span></div>
<div style="text-align: center;"><span style="color: #000000; font-size: 12pt;"><strong>All Rights Reserved</strong></span></div>
</div>
<div class="col-sm-5th">
<div style="margin-top:20px"><span style="color: #000000; font-size: 10pt;"><strong>Acknowledgments</strong></span></div>
</div>
<div class="col-sm-5th">
<div> <a title="@altyheritage Twitter" href="https://twitter.com/altyheritage" target="_blank"><img class="alignright wp-image-221" src="http://aah.dev.b60apps.co.uk/wp-content/uploads/2014/11/twitter.png" alt="Altrincham Heritage Twitter" width="49" height="40" /></a> <span class="download" style="font-size: 12pt;"><span style="color: #000000;"><a href="http://hlf.org.uk" target="_blank"><br /></a></span></span></div>
<div style="text-align: right;"><span style="color: #02134f; font-size: 10pt;"><a title="Altrincham Heritage Twitter" href="https://twitter.com/altyheritage" target="_blank"><strong>@altyheritage</strong></a></span></div>
</div>
</div>
</div>
        
        
        
        
        
        <div class="footer-list">
<div class="row">
<div class="col-sm-2 col-md-2" style="padding-left:3%">
<div style="text-align: left;"><a title="HLF Supported" href="http://www.hlf.org.uk" target="_blank"><img class="alignleft wp-image-5751" src="http://aah.dev.b60apps.co.uk/wp-content/uploads/2014/11/hlfhi_cmyk-300x166.png" alt="HLF supported project" width="110" height="61" /></a></div>
</div>
<div class="col-sm-2 col-md-2">
<div style="margin-top:20px"><span style="color: #000000; font-size: 12pt;"><strong>Acknowledgments</strong></span></div>
</div>
<div class="col-sm-3 col-md-3" style="padding-left:7%">
<div><span style="color: #000000; font-size: 12pt;"><strong><span style="font-size: 12pt; text-align:right;">Terms and Conditions</span></strong></span></div>
<div style="text-align: center;"><span style="color: #000000; font-size: 12pt;text-align:right;"><strong>All Rights Reserved</strong></span></div>
</div>
<div class="col-sm-3 col-md-3">
<div class="aah-email-box" style="margin-top: 20px;"><span style="color: #000000; font-size: 12pt;"><strong>altrinchamheritage@gmail.com</strong></span></div>
</div>
<div class="col-sm-2 col-md-2" style="padding-right:3%">
<div> <a title="@altyheritage Twitter" href="https://twitter.com/altyheritage" target="_blank"><img class="alignright wp-image-221" src="http://aah.dev.b60apps.co.uk/wp-content/uploads/2014/11/twitter.png" alt="Altrincham Heritage Twitter" width="49" height="40" /></a> <span class="download" style="font-size: 12pt;"><span style="color: #000000;"><a href="http://hlf.org.uk" target="_blank"><br /></a></span></span></div>
<div style="text-align: right;"><span style="color: #02134f; font-size: 12pt;"><a title="Altrincham Heritage Twitter" href="https://twitter.com/altyheritage" target="_blank"><strong>@altyheritage</strong></a></span></div>
</div>
</div>
</div>
        
        
        
        
        
        
        <div class="footer-list">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div style="text-align: left;"><a title="HLF Supported" href="http://www.hlf.org.uk" target="_blank"><img class="alignleft wp-image-5751" src="http://aah.dev.b60apps.co.uk/wp-content/uploads/2014/11/hlfhi_cmyk-300x166.png" alt="HLF supported project" width="110" height="61" /></a></div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div style="margin-top:20px"><span style="color: #000000; font-size: 12pt;"><strong>Acknowledgments</strong></span></div>
                    <div><span style="color: #000000; font-size: 12pt;"><strong><span style="font-size: 12pt; text-align:right;">Terms and Conditions</span></strong></span></div>
                    <div style="text-align: center;"><span style="color: #000000; font-size: 12pt;text-align:right;"><strong>All Rights Reserved</strong></span></div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="aah-email-box" style="margin-top: 20px;">
                        <div style="color: #000000; font-size: 12pt;margin-left:;float:left;"><strong>altrinchamheritage@gmail.com</strong></div><div style="float:right"><img class="" style="margin-right:" src="http://aah.dev.b60apps.co.uk/wp-content/uploads/2014/11/aah-email.png"></div></div>
                        <div><span><a title="@altyheritage Twitter" href="https://twitter.com/altyheritage" target="_blank"><img class="alignright wp-image-221" style="margin-right:" src="http://aah.dev.b60apps.co.uk/wp-content/uploads/2014/11/aah-twitter.png" alt="Altrincham Heritage Twitter" width="30" height="30" /></a></span><span class="download" style="font-size: 12pt;"><span style="color: #000000;"><a href="http://hlf.org.uk" target="_blank"><br /></a></span></span></div>
                        <div style="text-align: right;"><span style="color: #02134f; font-size: 12pt;"><a title="Altrincham Heritage Twitter" href="https://twitter.com/altyheritage" target="_blank"><strong>@altyheritage</strong></a></span></div>
                    </div>
                </div>
            </div>
        
        
    </body>
</html>
